<html>
<head>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #92EDE5;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 14px 16px;
  border: none #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Jamila's Henna Store</h2>
<p>Here to meet all your Henna needs for every occasion.</p>

<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="opentab(event, 'Designs')">Designs</button>
  <button class="tablinks" onclick="opentab(event, 'Pricing')">Pricing</button>
  <button class="tablinks" onclick="opentab(event, 'Location')">Location</button>
  <button class="tablinks" onclick="opentab(event, 'Contact Us')">Contact Us</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>This will be the landing page. Testing things out.

  <img src="product.jpg" alt="henna-product" width="350" height="400">
</p>
</div>

<div id="Designs" class="tabcontent">
  <h3>Designs</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Pricing" class="tabcontent">
  <h3>Pricing</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Location" class="tabcontent">
  <h3>Location</h3>
  <p>We are a Henna Store based in Minneapolis within the Karmel Store. We add to the vibrant Somali Community and are excited to... </p>
</div>

<div id="Contact Us" class="tabcontent">
  <h3>Contact Us</h3>
  <p>You can reach us at...</p>
</div>

</div>

<script>
function opentab(evt, tabname) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabname).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html> 
